# # SOURCE DB #
# services:
#   source_postgres:
#     image: postgres:15
#     ports:
#       - 5432:5432
#     # networks:
#     #   - elt_network
#     environment:
#       POSTGRES_DB: source_db
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: secret
#     volumes:
#       - ./include/source_db_init/init.sql:/docker-entrypoint-initdb.d/init.sql